BasicInfo:
  Title                   : "$(APP_TITLE)"
  CompanyCode             : "00"
  ProductCode             : "$(APP_PRODUCT_CODE)"
  ContentType             : Application
  Logo                    : Nintendo # Nintendo / Licensed / Distributed / iQue / iQueForSystem

TitleInfo:
  UniqueId                : $(APP_UNIQUE_ID)
  Category                : Application

Option:
  UseOnSD                 : true # true if App is to be installed to SD
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : false # Enables encryption for NCCH and CIA
  EnableCompress          : true # Compresses exefs code

#Rom:
  # Specifies the root path of the file system to include in the ROM.
  # HostRoot                : "romfs"

AccessControlInfo:
  CoreVersion                   : 2

  # Exheader Format Version
  DescVersion                   : 2
  
  # Minimum Required Kernel Version (below is for 9.0.0)
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "46" 

  # ExtData
  UseExtSaveData                : false # enables ExtData       
  #ExtSaveDataId                : 0x300 # only set this when the ID is different to the UniqueId

  FileSystemAccess:
   # - CategorySystemApplication
   # - CategoryHardwareCheck
   - CategoryFileSystemTool
   - Debug
   # - TwlCardBackup
   # - TwlNandData
   #- Boss
   - DirectSdmc
   # - Core
   # - CtrNandRo
   # - CtrNandRw
   # - CtrNandRoWrite
   # - CategorySystemSettings
   # - CardBoard
   # - ExportImportIvs
   - DirectSdmcWrite
   # - SwitchCleanup
   #- SaveDataMove
   # - Shop
   # - Shell
   # - CategoryHomeMenu
  IoAccessControl:
   # - FsMountNand
   # - FsMountNandRoWrite
   # - FsMountTwln
   # - FsMountWnand
   # - FsMountCardSpi
   # - UseSdif3
   # - CreateSeed
   # - UseCardSpi

  # Process Settings
  MemoryType                    : Application # Application/System/Base
  SystemMode                    : 64MB # 64MB(Default)/96MB/80MB/72MB/32MB
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  MaxCpu                        : 0 # Let system decide
  HandleTableSize               : 0x200
  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : true
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : true
  PermitMainFunctionArgument    : true
  CanShareDeviceMemory          : true
  RunnableOnSleep               : false
  SpecialMemoryArrange          : true
 
  # Virtual Address Mappings
  IORegisterMapping:
   - 1ff00000-1ff7ffff   # DSP memory
  MemoryMapping: 
   - 1f000000-1f5fffff:r # VRAM

  # Accessible SVCs, <Name>:<ID>
  SystemCallAccess: 
    ArbitrateAddress: 34
    Break: 60
    CancelTimer: 28
    ClearEvent: 25
    ClearTimer: 29
    CloseHandle: 35
    ConnectToPort: 45
    ControlMemory: 1
    controlProcessMemory : 112
    CreateAddressArbiter: 33
    CreateEvent: 23
    CreateMemoryBlock: 30
    CreateMutex: 19
    CreateSemaphore: 21
    CreateThread: 8
    CreateTimer: 26
    DuplicateHandle: 39
    ExitProcess: 3
    ExitThread: 9
    FlushProcessDataCache : 84
    GetCurrentProcessorNumber: 17
    GetDmaState : 87
    GetHandleInfo: 41
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetProcessIdealProcessor: 6
    GetProcessInfo: 43
    GetResourceLimit: 56
    GetResourceLimitCurrentValues: 58
    GetResourceLimitLimitValues: 57
    GetSystemInfo: 42
    GetSystemTick: 40
    GetThreadContext: 59
    GetThreadId: 55
    GetThreadIdealProcessor: 15
    GetThreadInfo: 44
    GetThreadPriority: 11
    InvalidateProcessDataCache : 82
    MapMemoryBlock: 31
    OpenProcess : 51
    OutputDebugString: 61
    QueryMemory: 2
    ReleaseMutex: 20
    ReleaseSemaphore: 22
    SendSyncRequest1: 46
    SendSyncRequest2: 47
    SendSyncRequest3: 48
    SendSyncRequest4: 49
    SendSyncRequest: 50
    SetThreadPriority: 12
    SetTimer: 27
    SignalEvent: 24
    SleepThread: 10
    StartInterProcessDma : 85
    UnmapMemoryBlock: 32
    WaitSynchronization1: 36
    WaitSynchronizationN: 37
    Backdoor: 123

  ServiceAccessControl:
   - $hioFIO
   - $hostio0
   - $hostio1
   - cfg:u
   - fs:USER
   - gsp::Gpu
   - hid:USER
   - ndm:u
   - pxi:dev
   - APT:U
   - ac:u
   - act:u
   - am:net
   - boss:U
   - cam:u
   - cecd:u
   - csnd:SND
   - frd:u
   - http:C
   - ir:USER
   - ir:u
   - ir:rst
   - ldr:ro
   - mic:u
   - news:u
   - nfc:u
   - nim:aoc
   - nwm::UDS
   - ptm:u
   - qtm:u
   - soc:U
   - ssl:C
   - y2r:u

SystemControlInfo:
  SaveDataSize: 0K
  RemasterVersion: 2
  StackSize: 0x40000

  Dependency: 
    ac: 0x0004013000002402L
    am: 0x0004013000001502L
    boss: 0x0004013000003402L
    camera: 0x0004013000001602L
    cecd: 0x0004013000002602L
    cfg: 0x0004013000001702L
    codec: 0x0004013000001802L
    csnd: 0x0004013000002702L
    dlp: 0x0004013000002802L
    dsp: 0x0004013000001a02L
    friends: 0x0004013000003202L
    gpio: 0x0004013000001b02L
    gsp: 0x0004013000001c02L
    hid: 0x0004013000001d02L
    http: 0x0004013000002902L
    i2c: 0x0004013000001e02L
    ir: 0x0004013000003302L
    mcu: 0x0004013000001f02L
    mic: 0x0004013000002002L
    ndm: 0x0004013000002b02L
    news: 0x0004013000003502L
    nim: 0x0004013000002c02L
    nwm: 0x0004013000002d02L
    pdn: 0x0004013000002102L
    ps: 0x0004013000003102L
    ptm: 0x0004013000002202L
    ro: 0x0004013000003702L
    socket: 0x0004013000002e02L
    spi: 0x0004013000002302L
    ssl: 0x0004013000002f02L
